<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>FCAGroup.TaxaCambio.Resources</AssemblyName>
    <RootNamespace>FCAGroup.KpiExpedition.Resources</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="CollectorResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CollectorResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CollectorResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CollectorResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
