<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TesteApi.Model</AssemblyName>
    <RootNamespace>TesteApi.Models</RootNamespace>
    <PackageId>TesteApi.Model</PackageId>
    <Company>TesteApi.Model</Company>
    <Product>TesteApi.Model</Product>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Program Files (x86)\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Business\" />
  </ItemGroup>

</Project>
