# planets

planets-backend/: .gitignore
planets-backend/src/: TesteApi.sln
planets-backend/src/Common/: Common.csproj
planets-backend/src/Common/Exceptions/: ServiceException.cs
planets-backend/src/DataAccess/: Context.cs  DataAccess.csproj  DataAccessDataConfigurations.cs
planets-backend/src/DataAccess/Infraestructure/: IDataConfigurations.cs  IDatabaseContext.cs  Lazier.cs
planets-backend/src/Model/: AppSettings.cs  Models.csproj
planets-backend/src/Resources/: Resources.csproj
planets-backend/src/Services/: Services.csproj
planets-backend/src/Services/Helpers/: HttpHelper.cs
planets-backend/src/Services/Interfaces/: IPlanetService .cs
planets-backend/src/Services/Planets/: PlanetConfiguration.cs  PlanetService.cs  PlanetsEndpoints.cs
planets-backend/src/Services/Planets/Models/: GetPlanet.cs  GetPlanetResponse.cs  GetPlanets.cs  GetPlanetsResponse.cs
planets-backend/src/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
planets-backend/src/WebAPI/Controllers/: BaseController.cs  HomeController.cs  LiveController.cs  PlanetsController.cs
planets-backend/src/WebAPI/Docs/: WebAPI.xml
planets-backend/src/WebAPI/Middleware/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs
planets-backend/src/WebAPI/Views/Home/: Index.cshtml
planets-backend/src/WebAPI/Views/Shared/: _Layout.cshtml
planets-frontend/: package-lock.json  package.json
planets-frontend/src/: App.js  index.js
planets-frontend/src/components/: BasicList.js  ContentTable.js  PaginatedTable.js  SpacingGrid.js
